/* ====================================================== GENRERAL ============================================================ */
html {
    font-size: 10px;
    font-family: 'Roboto', sans-serif;
}

body {
    /* background-color: #f5f5f5; */
    font-family: 'Roboto', sans-serif;
}

h1 {
    font-family: 'Playfair Display', sans-serif;
    font-size: 4rem;
    font-weight: 700;
}

h2 {
    font-family: 'Playfair Display', sans-serif;
    font-size: 3.2rem;
    font-weight: 400;
}

p {
    font-size: 1.8rem;
    line-height: 2.4rem;
    color: #424242;
}

/* ============================================ ICONS & BUTTONS ============================================= */
.top-row img,
.icon{
    width: 3rem;
    height: auto;
}

.project-article .top-row img{
    width: 3rem;
    height: auto;
}

.platform-buttons button img {
    width: 5rem;
    height: auto;
}

button {
    background-color: transparent;
    border: none;
}

/*========================================= HEADER ============================================ */
header {
    width: 100%;
    min-height: 80rem;
    position: relative;
}

.background-shape {
    position: absolute;
    clip-path: polygon(0% 0%, 100% 0%, 100% 50%, 0% 80%);
    background: #00796b;
    width: 100%;
    height: 100%;
    z-index: 0;
}


.wrap-container {
    background-color: transparent;
    position: absolute;
    width: 100%;
    padding: 5rem, 10rem 10rem 10rem;
    box-sizing: border-box;
}

.profile-image-container {
    position: relative;
    max-width: 60rem;
    height: auto;
    z-index: 3;
    float: left;
    shape-outside: inset(0);
    margin-right: 2rem;
    margin-bottom: 1rem;
    margin-left: 10%;
}

.profile-image-container img {
    width: 100%;
    height: auto;
    margin-top: 5rem;
}

.about-me-text {
    background-color: transparent;
    position: relative;
    z-index: 3;
    padding: 10px;
    margin-top: 10rem;
    margin-right: 12%;
    margin-left: 10%;
}

.about-me-text p {
    margin-top: 10rem;
    margin-bottom: 10rem;
}

.about-me-text .platform-buttons {
    position: absolute;
    right: 0;
}

.text-background {
    position: absolute;
    z-index: 2;
    background-color: #ffffff;
    box-shadow: 0rem 1rem 1rem rgba(0, 0, 0, 0.1);
    width: 70%;
    min-height: 63rem;
    top: 10rem;
    right: 10%
}

.profile-name {
    Position: absolute;
    z-index: 4;
    font-size: 4.8rem;
    font-family: 'Playfair Display', sans-serif;
    font-weight: 600;
    color: #ffffff;
    top: 80%;
    left: 20%;
    text-align: center;
}

@media (min-width: 48rem) and (max-width: 100rem) {

    .text-background {
        top: 30%;
    }

    .about-me-text {
        margin-top: 30%;
        margin-left: 40%;
    }

    .profile-name {
        top: 10%;
        right: 5%;
    }

    .about-me-text .platform-buttons {
        display: none;
    }
}

@media (max-width: 48rem) {

    .text-background {
        display: none;
    }

    .profile-name {
        top: 40%;
    }

    .about-me-text .platform-buttons {
        display: none;
    }

}

/* ====================================== MAIN SECTION ===========================================*/

main {
    margin-top: 50%;
}

.project-article {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 50rem;
    background-color: #fafafa;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    padding: 1rem;
    box-sizing: border-box;
}

.top-row{
    display:flex;
    gap: 40%;
}

.my-work {
    min-height: 70rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0rem 5rem 5rem 5rem;
    box-sizing: border-box;
}

.work-articles-container {
    display: grid;
    column-gap: 4rem;
    row-gap: 5rem;
    margin-top: 1.5rem;
}

@media (min-width: 100rem) {
    .work-articles-container {
        grid-template-columns: repeat(3, minmax(30rem, 1fr));
    }

    .my-work {
        padding: 0rem 10rem 10rem 10rem;
    }

    main{
        margin-top: 5%;;
    }
}

@media (min-width: 48rem) and (max-width: 100rem) {
    .work-articles-container {
        grid-template-columns: repeat(2, minmax(30rem, 1fr));
    }

    .my-work {
        padding: 0rem 10rem 10rem 10rem;
    }

    main{
        margin-top: 50%;
    }
}

.project-article picture {
    width: 100%;
    height: auto;
}

.project-article img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 1rem;
}

.row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-left: 2rem;
    margin-right: 2rem;
}

.icons {
    display: flex;
    flex-direction: row;
    gap: 2rem
}


.project-article p:last-child {
    font-size: 1.8rem;
    font-weight: 200;
    margin: 1rem 2rem 2rem 2rem;
}

.project-article .project-name {
    font-size: 2.8rem;
    font-weight: 300;
    margin-bottom: 0rem;
}

/* ====================================== FOOTER SECTION ===========================================*/

footer {
    margin-top: 10rem;
/*     padding: 5rem; */
}

footer p{
    color: #ffffff;
    font-size: 2rem;
}

footer {
    background-color: #00796b;
    color: #ffffff;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    margin-bottom: auto;
    font-size: 2.4rem;
    font-weight: 300;

    a {
        text-decoration: none;
        color: #ffffff;
    }

}

.footer-image {
    width: 100%;
    height: auto;
    padding:2rem 0rem 3rem 0rem;
    display: flex;
    justify-content: center;

}

.footer-image img {
    width: 100%;
    max-width: 40rem;
    height: auto;
    object-fit: contain;
    display: block;
}

.icon {
    filter: invert(1);
}

.platforms img,
.hero-platforms {
    width: 5rem;
    height: auto;
}

.contacts-container {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 1.5rem 10rem 10rem 10rem;
    box-sizing: border-box;
}
.contact-details div img {
    width: 3rem;
    height: auto;
    filter: invert(1);
}
